{
	"name": "ko-calendar",
	"homepage": "http://makerstudios.github.io/ko-calendar/demo/",
	"authors": [
		"Jacob Kelley <jakie8@gmail.com>"
	],
	"description": "A simple datetime picker built with knockout",
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components"
	],
	"main": [
		"dist/ko-calendar.min.js",
		"dist/ko-calendar.min.css"
	],
	"dependencies": {
		"knockout": "http://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"
	}
}
